{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../mcp_servers/qdrant2"
		},
		{
			"path": "../mcp_servers/openviking_mcp"
		}
	],
	"settings": {
		"projectColors.mainColor": "#e228a4",
		"window.title": "c:\\Repos\\_Toolbox\\qdrant_index\\qdrant_index.code-workspace",
		"workbench.colorCustomizations": {
			"[Vira*]": {},
			"editorPane.background": "#181e2800",
			"breadcrumb.background": "#181e2800",
			"panel.background": "#181e2800",
			"panelStickyScroll.background": "#181e2800",
			"tab.activeBackground": "#181e2800",
			"tab.unfocusedActiveBackground": "#181e2800",
			"editorGroupHeader.tabsBackground": "#181e28b3",
			"editorGroupHeader.noTabsBackground": "#181e28b3",
			"sideBar.background": "#181e28b3",
			"sideBarTitle.background": "#181e28b3",
			"sideBarStickyScroll.background": "#181e28b3",
			"auxiliaryBar.background": "#181e28b3",
			"chat.background": "#181e28b3",
			"chat.requestBackground": "#181e28b3",
			"interactive.background": "#181e28b3",
			"editor.background": "#181e28b3",
			"editorGutter.background": "#181e28b3",
			"editorStickyScroll.background": "#181e28b3",
			"editorStickyScrollGutter.background": "#181e28b3",
			"tab.inactiveBackground": "#181e28b3",
			"tab.unfocusedInactiveBackground": "#181e28b3",
			"inlineChat.background": "#181e28e6",
			"editorWidget.background": "#181e28e6",
			"editorHoverWidget.background": "#181e28e6",
			"editorSuggestWidget.background": "#181e28e6",
			"notifications.background": "#181e28e6",
			"notificationCenterHeader.background": "#181e28e6",
			"menu.background": "#181e28e6",
			"quickInput.background": "#181e28e6",
			"terminal.background": "#00000000",
			"statusBarItem.warningBackground": "#e228a4",
			"statusBarItem.warningForeground": "#ffffff",
			"statusBarItem.warningHoverBackground": "#e228a4",
			"statusBarItem.warningHoverForeground": "#ffffff90",
			"statusBarItem.remoteBackground": "#ef35b1",
			"statusBarItem.remoteForeground": "#ffffff",
			"statusBarItem.remoteHoverBackground": "#fc42be",
			"statusBarItem.remoteHoverForeground": "#ffffff90",
			"statusBar.background": "#e228a4",
			"statusBar.foreground": "#ffffff",
			"statusBar.border": "#e228a4",
			"statusBar.debuggingBackground": "#e228a4",
			"statusBar.debuggingForeground": "#ffffff",
			"statusBar.debuggingBorder": "#e228a4",
			"statusBar.noFolderBackground": "#e228a4",
			"statusBar.noFolderForeground": "#ffffff",
			"statusBar.noFolderBorder": "#e228a4",
			"statusBar.prominentBackground": "#e228a4",
			"statusBar.prominentForeground": "#ffffff",
			"statusBar.prominentHoverBackground": "#e228a4",
			"statusBar.prominentHoverForeground": "#ffffff90",
			"focusBorder": "#e228a499",
			"progressBar.background": "#e228a4",
			"textLink.foreground": "#ff68e4",
			"textLink.activeForeground": "#ff75f1",
			"selection.background": "#d51b97",
			"list.highlightForeground": "#e228a4",
			"list.focusAndSelectionOutline": "#e228a499",
			"button.background": "#e228a4",
			"button.foreground": "#ffffff",
			"button.hoverBackground": "#ef35b1",
			"tab.activeBorderTop": "#ef35b1",
			"pickerGroup.foreground": "#ef35b1",
			"list.activeSelectionBackground": "#e228a44d",
			"panelTitle.activeBorder": "#ef35b1",
			"activityBar.activeBorder": "#e228a4",
			"activityBarBadge.foreground": "#ffffff",
			"activityBarBadge.background": "#e228a4"
		}
	}
}